{
  "name": "game1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/server.js",
    "docker": "npm run build && docker stop FFInternal || true && docker rm FFInternal || true && docker rmi ff-internal:latest || true && docker build -t ff-internal . && docker run --net APIs --ip 172.18.0.11 --name FFInternal -p 3000:3000 ff-internal"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/lodash": "^4.17.7",
    "@types/node": "^22.5.1",
    "eslint": "^9.18.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "lodash": "^4.17.21",
    "mariadb": "^3.3.1",
    "redis": "^4.7.0",
    "zod": "^3.24.1"
  }
}
